{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      
      background-image: url('{% static "images/hosp1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: black;
      margin-right : 5px;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>


<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br><br><br><br>
  <h5 class="display-3 glow">Welcome to lyka hospital<br>Your perfect healthcare solutions</h5>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
{% endblock%}