{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Login </title>

  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }
    
    .jumbotron {
      
      background-image: url('{% static "images/hosp1.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }


    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 4%;
      border: 1px solid #ced4da;
      margin-bottom: 1%;
      text-align : center;
    }

    .form-control {
      border-radius: 1.5rem;
      text-align : center;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 30%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
  {% if error == "no" %}
     <script>
	   alert('Logged In Successfully');
       window.location=('{% url 'admin_home' %}');
     </script>
{% endif %}

{% if error == "nop" %}
<script>
alert('Logged In Successfully');
  window.location=('{% url 'patient_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Username/password error, Try Again');
     </script>
{% endif %}
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">




<br>
    <form method="post">
    {% csrf_token %}
    <div class="container register-form mt-2" style="width : 600px;">
      <div class="form">
        <div class="note">
          <p style="font-size: x-large;">Login</p>
        </div>

        <div class="form-content" style="background-color: rgb(219, 210, 210);">
          <div class="row mt-5">
            <div class="col-md-12">
              <div class="form-group">
                  <input type="text" name="uname" class="form-control py-3" placeholder="Enter User Name">
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <input type="password" name="pwd" class="form-control py-3" placeholder="Enter Password"><br>
              </div>
            </div>

          </div>
          <button type="submit" class="btnSubmit">Login</button>
        </div>
      </div>
    </div>

  </form>
<br><br>
</div>


{% endblock%}