{% extends 'patient_nav.html' %}
{% load static %}
{% block content %}

<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #5BC995;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #795548;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #009688;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user-md {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }

.glow {
	font-size: 80px;
	color: #fff;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
}
th{
  text-align: center;
}


  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
<br><br><br>
  <div class="market-updates">
      <h1><center> <font color="black" style=" font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">     
        {% for i in pat_objectvar %}
        Welcome back <font color="red">{{i.name}}</font> <br></font>
        {% endfor %} 
        Book your appointments <a href="{% url 'add_pat_appointment' %}">here</a> </h1>
        <br></center> 
        <center><table class="table table-striped" border="stripped" style="border-color: rgb(117, 113, 113); table-layout: auto;width: 1000px; font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif; ">
          <thead>
            <tr>
              
              <th scope="col" style="text-align: center; background-color: black; color: white;">AVAILABLE DOCTORS</th>
              <th scope="col" style="text-align: center; background-color: black; color: white;">SPECIALISATION</th>
              <th scope="col" style="text-align: center; background-color: black; color: white;">NUMBER</th>
              
            </tr>
          </thead>
          <tbody>
            {% for i in docvar%}
            <tr>
              
              <td style="text-align: center;">{{i.name}}</td>
              <td style="text-align: center;">{{i.special}}</td>
              <td style="text-align: center;">{{i.mobile}}</td>
              
              
            </tr>
          
            {% endfor %}


          </tbody>
        </table>
         <!-- </center> <center><p style="font-family: 'Times New Roman', Times, serif; color: #337AB7; font-style: normal;font-size: large;"> </p></center> -->
        <!-- Total patients as of now is {{pc}}> </h1> -->
        <div class="clearfix"> </div>
      </div>
    </div>
    <center><p style="font-family: 'Times New Roman', Times, serif; color: #ff0000; font-style: normal;font-size: large;"> 
      {% for i in messages%} 
      {{ i }}

      {% endfor %}  </p></center>


          
          <!-- <h4><a href="{% url 'view_patient' %}" style="color : white;">Total Patient</a></h4> -->

                
                                    
 </div>  <!-- <p><center> Your appointment status 
    {% if ck == "True" %} <b>Not approved </b>  
    {% else %} <b>Approved</b>
    {% endif %} 
     </center>  </p> -->

<br><br><br><br><br>
     

</body>
</html>
{% endblock content %}